<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>개발새발</title>
<style>
	img { 
		display: block;
        margin: 0 auto;
        height: 150px;
	}		
	.custom-navbar {
        background-color: #3d5a80; 
   	 }   	 
   	.nav-link {
   		color: white;
   		margin-left: 50px;
	} 	
   .user {
   	   	margin-left:15px;
   	   	text-align: right;
	}
</style>
</head>
<body>
	<div id="logo">
		<a href="go_main"><img src="resources/images/test.png"></a>
	</div>
	
	<nav class="navbar navbar-expand-sm custom-navbar justify-content-center">
		<ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="get_community_list_by_cate">커뮤니티</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="go_game">게임</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="get_member_product_list">상점</a>
		    </li>
	        <li class="nav-item">
	            <a class="nav-link" href="go_question">문의</a>
	        </li>
		    <li class="nav-item user">
		    	<a href="go_login">
		    		<button type="button" class="btn btn-secondary btn-md">로그인</button>
		    	</a>	
		    </li>
		    <li class="nav-item user">
		    	<a href="go_insert_member">
		    		<button type="button" class="btn btn-dark btn-md">회원가입</button>
		    	</a>	
		    </li>
	  </ul>	  	
	</nav>
	
</body>
</html>