<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title>개발새발</title>
<style>
    #logo-container {
        text-align: center;
    }

    #logo {
        display: inline-block; 
    }

    #logo img {
        height: 150px;  
        display: inline-block;
        margin-left: 232px;
    }

    .profile {
        display: inline-block;
        float: right;
        margin-right: 50px;
        margin-top: 80px;
    }
   .custom-navbar {
        background-color: #3d5a80; 
       }             
      .nav-link {
         color: white;
         margin-left: 50px;
      }
  
     .nav-link2 {
         color: grey;
         margin-left: 30px;
      }
      
      button {
         text-align: right;
         margin-left: 10px;
      }
      
      #headerIcon {
         color: white;
         height: 20px;
      }
      
      #headerIcon:hover {
         color: yellow;         
      }
      
      .navbar-nav .nav-item .nav-link:hover {
       color: white;
       text-decoration: underline;
    }
      
      

</style>
<script> /* 1128추가 */
   $(document).ready(function (){
      gaebalGetMemPoint();
   });

   function gaebalGetMemPoint() {
      let memIdx = ${loginMember.memberIdx}
      console.log("memIdx : ---- " + memIdx);

       $.ajax({
           url: "get_mem_point",
           type: "post",
           data: { memberIdx : memIdx },
           success: function (data) {
            console.log("받아온 데이터 : " + data)
            console.log(data);
            console.log(data.nickname);
            
            let dispTag = " ";
            
            dispTag += "<span>" + data.nickname + "/" +  data.point + "</span>";
            
            $("#memPointUpdate").html(dispTag);
           },
           error: function() {
               alert("오류가 발생했습니다.");
           }
       });
   }
</script>
</head>
<body>
<div id="logo-container">
   <div id="logo">
      <a href="go_main"><img src="resources/images/test.png"></a>
   </div>
   <span class="profile">
      <a href="go_mypage"><img src="resources/images/profile.png"></a>
      <span id="memPointUpdate"></span> <!-- 1128추가 -->
   </span>
</div>   
   <nav class="navbar navbar-expand-sm custom-navbar justify-content-center">
      <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="get_community_list_by_cate">커뮤니티</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="go_game">게임</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="get_member_product_list">상점</a>
          </li>
           <li class="nav-item">
               <a class="nav-link" href="go_question">문의</a>
           </li>
     </ul>
     <ul class="navbar-nav ml-auto">   
           <li>
             <a href="cart_list"><i id="headerIcon" class="bi bi-cart2" style="font-size: 1.4rem; margin-right:10px"></i></a>
          </li>
           <li>
             <a href="like_list"><i id="headerIcon" class="bi bi-bag-heart" style="font-size: 1.4rem;"></i></a>
          </li>   
          <li class="user" style="margin-right:10px;">
             <a href="logout">
                <button type="button" class="btn btn-secondary btn-md">로그아웃</button>
             </a>   
          </li>       
     </ul>                
   </nav>
   <nav class="navbar navbar-expand-sm bg-light justify-content-center">
   <ul class="navbar-nav">
       <c:if test="${not empty favoriteList}">
           <c:forEach var="favorite" items="${favoriteList}">
               <li class="nav-item">
                   <a class="nav-link2" href="get_community_list_by_cate?cateIdx=${favorite.cateIdx }">${favorite.cateName}</a>
               </li>
           </c:forEach>
       </c:if>
       <c:if test="${empty favoriteList}">
           <p>나만의 즐겨찾기 게시판을 추가해보세요!</p>
       </c:if>
   </ul>
</nav>
</body>
</html>